# .env
MONGO_URI = mongodb+srv://itorrian:jspMx2WmvFS0okFy@blogs.50yhg.mongodb.net/?retryWrites=true&w=majority&appName=Blogs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_mre2ef5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_necynki
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = V4aX0mBug77N8iBFQ
#ex MONGO_URI={mongodb+srv://your-user:your-password@cluster0.mongodb.net/your-database?retryWrites=true&w=majority}